/* Variables */

:root {
    --principal: #f1f1f1;
    --secondary: #ffff;
    --font-grey: #7a7a7a;
    --font-black: #232323;
    --font-primary: 'Quicksand', sans-serif;
}

/* Normalize */

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globales */

html {
    font-size: 62.5%;
    font-family: var(--font-primary);
    color: var(--font-grey);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background-image: linear-gradient(to right bottom, #f1f1f1, #f4f4f4, #f8f8f8, #fbfbfb, #ffffff);
    width: 100%; */
    background-color: var(--principal) !important;
    min-height: 100vh;
    font-family: var(--font-primary);
    /* LO NORMALICE PARA BOOTSTRAP */
}

h1 {
    color: var(--font-black);
    font-weight: bold;
    font-size: 3.4em;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 2.6em;
    color: var(--font-black);
    font-weight: bold;
    margin-bottom: 2rem;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none !important;
    display: inline-block;
}

a:visited {
    color: var(--font-grey)
}

a:hover {
    color: var(--font-grey);
}

/* Helpers */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
}

.align-right {
    display: flex;
    justify-content: flex-end;
}

.container-wid {
    max-width: 1360px;
    margin: 0 auto;
}

/* Header & Navbar */

header {
    background-color: var(--secondary);
    /* position: sticky; */
    top: -1px;
    box-shadow: 0px 0px 8px 0 rgb(0 0 0 / 20%);
    margin-bottom: 2rem;
    font-family: var(--font-primary);
}

header .navbar {
    align-items: center;
    justify-content: center;
}

header .logo {
    flex-basis: 30%;
}

header .logo .logo__img {
    width: 4rem;
    padding: 1rem 0;
}

header .menu {
    flex-basis: 40%;
    justify-content: space-between;
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: 600;
}

header .menu .menu__item {
    border: solid 2px var(--secondary);
    transition: border-color .3s ease-in-out;
    padding: .5rem;
}

header .menu .menu__item:hover {
    border-color: var(--font-grey);
}

header .menu .menu__item a {
    color: var(--font-grey);
}



/* Main */

.main {
    gap: 5rem;
    padding: 2rem;
    align-items: center;
}

.main .main__img {
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 60%);
    width: 70%;
    min-width: 450px;
    border-radius: 5px;
}

.main .main__img img {
    height: 100%;
    border-radius: 5px;
}

.about {
    align-items: center;
}

.about .about__text {
    flex-basis: 50%;
    gap: 4rem;
}

.about .about__text h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.6em;
    color: var(--font-black);
    font-weight: 600;
}

.about .about__text p {
    text-align: justify;
    font-size: 1.7em;
}

.about .about__img {
    flex-basis: 50%;
    justify-content: flex-end;
    opacity: .7;
    z-index: -1;
}

.about .about__img img {
    width: 35rem;
}

/* Servicios */

/* BOOTSTRAP */

/* .accordion {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.accordion-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.accordion-body .services__picture {
    height: 15rem;
    width: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 60%);
}

.accordion-body .services__picture img {
    width: 6rem;
    ;
} */


/* cierre bootstrap */


.services {
    justify-content: space-evenly;
    margin: 3rem 0;
}

.services .services__information {
    flex-basis: 50%;
    gap: 3rem;
}

.services .services__title {
    text-align: center;
    font-size: 2.6em;
}

.services .services__description {
    text-align: justify;
    font-size: 1.6em;
    align-items: flex-end;
}

.services .services__picture {
    height: 15rem;
    width: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 60%);
}

.services .services__picture img {
    width: 9rem;
}

/* Productos */

/* Productos bootstrap */

    .article .article__information {
        flex-flow: nowrap;
    }

    .article .article__name {
        color: var(--font-grey);
    }

    .article__information p {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .article .dropdown {
        padding-right: 0.9rem;
    }
    
    .article .dropdown button {
        text-transform: uppercase;
        font-weight: bold;
    }

    .article .dropdown .dropdown-menu .dropdown-item{
        font-weight: bold;
    }

/* cierre bootstrap */

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-transform: uppercase;
    margin: 1rem;
}

.article {
    background: #fff;
    box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 20%);
    text-align: center;
}

.article .article__img {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
}

.article .article__information {
    height: 7.5rem;
    box-shadow: 0 -3px 2px -2px rgb(0 0 0 / 20%);
    justify-content: center;
    /* gap: .7rem;  COMENTO PARA BOOTSTRAP */
    padding: .7rem 0;
}

.article .article__name {
    font-size: 1.4em;
    font-weight: bold;
}

.article .article__price {
    font-size: 1.6em;
    font-weight: bold;
    color: var(--font-black);
}

/** Graficos **/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    background-position: center;
    box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 20%);
}

.grafico--mate {
    grid-row: 2 / 3;
    background-image: url(../Images/cocinillas_222490552_116348469_1706x960.jpg);
}

.grafico--amigos {
    background-image: url(../Images/aballay-009-tomandomate.jpg);
    grid-row: 5 / 6;
    grid-column: 2/ 4;
}

/* NOSOTROS */

/* INICIO BOOTSTRAP */

.btnes {
    gap: 10rem;
    justify-content: center;
    align-items: center;

}

.btnes .btn-primary {
    background-color: var(--principal);
    border-color: var(--principal);
    color: var(--font-black);
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 23rem;
    text-align: center;
    border: none;
    font-family: var(--font-primary) !important;
    border: solid 2px var(--principal);
    transition: border-color .3s ease-in-out;
    padding: .5rem;
}

.btnes .btn-primary:hover {
    border-color: var(--font-grey);
    background-color: var(--principal);
    color: var(--font-black);
}

.btnes .btn-primary:active {
    background-color: var(--principal);
    color: var(--font-black);
}

.offcanvas-bottom.show {
    height: 40rem;
}

/* CIERRE BOOTSTRAP */

.us {
    gap: 5rem;
    margin: 3rem 0;
    padding: 0 2rem;
}

.us .us__information {
    flex-basis: 50%;
    gap: 3rem;
    justify-content: center;
}

.us .us__title {
    font-size: 2.6em;
    text-align: center;
}

.us .us__description {
    font-size: 1.6em;
}

.us .us__img {
    flex-basis: 40%;
    width: 100%;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 20%);
    background-image: url(../Images/272403231_982318905692871_7304337415488503772_n.webp.jpg);
}

.location {
    gap: 5rem;
    margin: 3rem 0;
    ;
    padding: 0 2rem;
}

.location .location__gps {
    flex-basis: 50%;
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
}

.location .location__gps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.location .location__information {
    flex-basis: 50%;
    gap: 3rem;
    justify-content: center;
}

.location .location__title {
    font-size: 2.6em;
    text-align: center;
}

.location .location__description {
    font-size: 1.6em;
}

/* Formulario Contacto */

.formulario {
    /* background-color: var(--font-grey);  LO COMENTO PARA DESAFIO*/
    background-image: linear-gradient(to bottom, #999595, #8a8686, #7a7878, #6b6a6a, #5d5c5c);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--font-black)
}

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
}

.contenedor-campos .campo {
    margin-bottom: 1rem;
}

.contenedor-campos .campo:nth-child(3),
.contenedor-campos .campo:nth-child(4) {
    grid-column: 1 / 3;
}

.contenedor-campos .campo textarea {
    height: 20rem;
}

.contenedor-campos .campo label {
    color: var(--principal);
    margin-bottom: 1rem;
    font-size: bold;
    display: block;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--principal);
    color: var(--font-grey);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    width: auto;
}

.boton:hover {
    cursor: pointer;
}

/* footer */

footer {
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: var(--principal);
}

footer p {
    text-align: center;
    font-size: 1.4em;
    font-weight: 600;
}

/* BOOTSTRAP NORAMLIZE */

.carousel {
    z-index: -1;
    width: 60%;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {

    /* BOOTSTRAP NORMALIZE */

    .carousel {
        width: 75%;
    }

    /* HEADER */


    header .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    header .logo {
        display: flex;
        justify-content: center;
    }

    /* MAIN HOME */

    main .about {
        flex-direction: column;
        gap: 5rem;
    }

    main .about .about__img img {
        width: 25rem;
    }

    /* CONTACT FORM */

    .contenedor-campos {
        display: flex;
        flex-direction: column;
    }

    .separate {
        padding: 0 2rem;

    }

    /* Productos  */

    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem
    }

    .grafico--amigos {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    /* SERVICIOS */

    .container-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .services {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 3rem;
        padding: 2rem;
    }

    /* NOSOTROS */

    .us {
        flex-direction: column;
        gap: 3rem;
        padding: 0 3rem;
    }

    .location {
        flex-direction: column-reverse;
        gap: 3rem;
        padding: 0 3rem;
    }

    .location__gps {
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 480px) {

    /* BOOTSTRAP NORMALIZE */

    .carousel {
        width: 100%;
    }
    

    /*  NORMALICE BOOTSTRAP */

    .offcanvas-body .location {
        flex-direction: column-reverse !important;
    }

    /* HEADER */
    header .menu {
        flex-direction: column !important;
        /* Con esto normalice bootstrap en cel */
        align-items: center;
    }

    header .logo .logo__img {
        width: 7rem;
    }

    /* MAIN HOME */

    .main .main__img {
        min-width: auto;
        width: 100%;
    }

    main .about {
        flex-direction: column !important;
        /* Con esto normalice bootstrap en cel */
        gap: 5rem;
    }

    main .about .about__img img {
        width: 20rem;
    }

    /* Productos  */

    .products {
        display: flex;
        flex-direction: column;
    }

    .container-wid {
        margin: 0 3rem;
    }

    .article .article__information {
        height: 8rem;
    }

    .article .article__name {
        font-size: 1.9em;
    }

    .article .article__price {
        font-size: 1.9em;
    }

    .grafico {
        display: none;
    }

    /* SERVICES */

    .container-services {
        display: flex;
        flex-direction: column;
    }

    /* Productos  */

    .container-wid {
        margin: 0 2rem;
    }

    .products {
        display: flex;
        flex-direction: column;
    }

    .products .article__information {
        height: 9rem; /*le agrregie 2 rem por bootstrap */
    }

    .products .article__name,
    .products .article__price {
        font-size: 1.9em;
    }


    .grafico {
        display: none;
    }

    /* NOSOTROS */

    .us {
        padding: 0 3rem;
    }

    .us__img {
        flex-basis: 40%;
        width: 100%;
        min-height: 26rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 20%);
        background-image: url(../Images/272403231_982318905692871_7304337415488503772_n.webp.jpg);
    }

}