/* Servicios */

.services {
    justify-content: space-evenly;
    margin: 3rem 0;
    &__information {
        flex-basis: 50%;
        gap: 3rem;
        .services__title {
            text-align: center;
            font-size: 2.6em;
        }
        .services__description {
            text-align: justify;
            font-size: 1.6em;
            align-items: flex-end;
        }
    }
    &__picture {
        height: 15rem;
        width: 15rem;
        background-color: $--secondary;
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: inset 0px 0px 15px 0 rgba(0, 0, 0, 0.60);
        img {
            width: 9rem;
        }
    }
}

@media (max-width: 768px) {
    .container-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .services {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 3rem;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .container-services {
        display: flex;
        flex-direction: column;
    }
}
